$settings['config_sync_directory'] = '../config/sync';
$settings['flysystem'] = [
  'fedora' => [
    'driver' => 'fedora',
    'config' => [
      'root' => getenv('ISLANDORA_STARTER_SITE_FCREPO_REST_ENDPOINT'),
    ],
  ],
];
$config['islandora_iiif.settings']['iiif_server'] = getenv('ISLANDORA_STARTER_SITE_IIIF_URL');
$config['islandora.settings']['broker_url'] = getenv('ISLANDORA_STARTER_SITE_BROKER_URL');
$config['openseadragon.settings']['iiif_server'] = getenv('ISLANDORA_STARTER_SITE_IIIF_URL');
$config['search_api.server.default_solr_server']['backend_config']['connector_config']['host'] = getenv('ISLANDORA_STARTER_SITE_SOLR_HOST');
